[bdist_wheel]
universal = 1

[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore =
  # ignore crap stuff
  C901
  # ignore stuff in docstrings
  DAR101
  DAR201
  # allow f-strings
  WPS305
  WPS237

per-file-ignores =
  # it is possibble to have prints in scripts
  gendiff/scripts/*.py:  WPS421
  gendiff/__init__.py: WPS412
  gendiff/formatters/__init__.py: WPS412
  gendiff/ast_builder.py: WPS223, WPS226, WPS231
  gendiff/formatters/plain.py: WPS210, WPS231
  gendiff/formatters/string.py: WPS210

[tool:pytest]
norecursedirs = *.egg .eggs dist .git __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
