[bdist_wheel]
universal = 1

[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore =
  # it is ok to have some magical numbers here
  Z432
  # ignore crap stuff
  C901
  Z223
  Z210
  # ignore stuff in docstrings
  DAR101
  DAR201

per-file-ignores =
  # it is possibble to have prints in scripts
  gendiff/scripts/*.py: T001, WPS421
  gendiff/ast_builder.py: WPS223, WPS226, WPS231, WPS331
  gendiff/renderers/render_plain.py: WPS210, WPS223, WPS231, WPS232
  gendiff/renderers/render_string.py: WPS210

[tool:pytest]
norecursedirs = *.egg .eggs dist .git __pycache__
addopts = --strict

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
